spring.application.name=Naveendemo



erver.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/Think41Round2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true